REDIS_HOST="<host>"                 # "redis" for current config
REDIS_PORT="<port>"                 # "6379" for current config
REDIS_PASSWORD="<password>"

POSTGRES_USERNAME="<username>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="<host>"              # "postgres" for current config
POSTGRES_PORT="<port>"              # "5432" for current config
POSTGRES_DATABASE="<database_name>"

SERVER_PORT="<server_port>"         # "8000" for current config